MONGO_DB_URL=mongodb+srv://gauravjain200024:root@learnmongodb.gmcpz.mongodb.net/learnMongoDb?retryWrites=true&w=majority&appName=LearnMongoDb
PORT=3000
CLIENT_ID=Ov23liMVvAKllbNuYsaW
CLIENT_SECRET=006eafc3626cd1341e37717824d424e12f21de63               